
sonar.projectKey=Vaibhavpanwar202_secure-devops
sonar.organization=vaibhavpanwar202
sonar.projectName=SecureDevOpsDemo
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
